{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["bun"]
  },
  "include": [
    "*.ts",
    "stacks/**/*.ts",
    "providers/**/*.ts",
    "test/**/*.ts",
    "packages/oxlint-plugins/**/*.ts",
    "apps/**/*.test.ts"
  ]
}
